# freesyn

./: .gitignore  README.md
intg/: .gitignore  README.md  ipu-data-run.properties  latchrun.properties  no-ipf-ipu-data-run.properties  pom.xml  wdllrun.properties
intg/WDWrapper/: .gitignore  Readme.txt  license.txt  model_description.txt  params.txt  pom.xml  start_model.command
intg/WDWrapper/src/bnw/abm/intg/sync/wdwrapper/: GlobalConcept.java  ISimStatus.java  RECMainClass.java  RECRunner.java  SimulationState.java  WDClient.java  WDRandomHelper.java  WrapperHuman.java
intg/WDWrapper/src/bnw/abm/intg/sync/wdwrapper/reload/: MaritalRel4yrAgeLoader.java  PopulationLoader.java
intg/algov1/: pom.xml
intg/algov1/src/main/java/bnw/abm/intg/algov1/: Algov1Criteria.java  NewGroupBuilder.java
intg/algov1/src/main/java/bnw/abm/intg/algov1/apd/: APDGroupsBuilder.java  RMSEGroupsBuilder.java
intg/algov1/src/main/java/bnw/abm/intg/algov1/ipfp/: GroupsBuilder.java  SimulatedAnnealing.java
intg/algov1/src/main/java/bnw/abm/intg/algov1/nonipfp/: ErrorModels.java  GroupsOptimiser.java  NonIPFMonteCarloGroupsBuilder.java
intg/algov1/src/main/java/bnw/abm/intg/algov3/: SimulatedAnnealingSelection.java
intg/algov2/: .gitignore  pom.xml
intg/algov2/src/main/java/bnw/abm/intg/algov2/framework/models/: Agent.java  AgentType.java  Group.java  GroupRules.java  GroupTemplate.java  GroupType.java  IPFPTable.java  Link.java  LinkRules.java  LinkRulesRelative.java  LinkType.java  Population.java
intg/algov2/src/main/java/bnw/abm/intg/algov2/nonipfp/population/: NonIPFPPopulationBuilder.java
intg/algov2/src/main/java/bnw/abm/intg/algov2/population/: LoadGroupTemplates.java  PopulationBuilder.java
intg/algov2/src/main/java/bnw/abm/intg/algov2/templates/: AcceptanceCriterion.java  CombinationsBuilder.java  CombinationsOnDemand.java  DefaultAcceptanceCriterion.java  DefaultRejectionCriteria.java  GroupRulesBuilder.java  GroupTemplatesBuilder.java  GroupTypeLogic.java  IPFPTableBuilder.java  LinkCondition.java  LinkRulesBuilder.java  RejectionCriterion.java
intg/apps/: pom.xml
intg/apps/latch/: pom.xml
intg/apps/latch/src/main/java/bnw/abm/intg/apps/latch/: App.java  DataReader.java  LatchUtils.java
intg/apps/latch/src/main/java/bnw/abm/intg/apps/latch/algov1/: AlgoV1LatchGroupRules.java  LatchPopAlgoV1SimAn.java  LatchPopulationAPD.java  LatchPopulationAlgoV1.java  LatchPopulationNonIPFPAlgoV1.java
intg/apps/latch/src/main/java/bnw/abm/intg/apps/latch/algov2/: AT.java  LatchLinkConditions.java  LatchLinkRulesBuilder.java  LatchPopulationAlgoV2.java  LatchRejectionCriteria.java  MultiFamilyHhTypeLogic.java  NonIPFPPopulationConstructor.java  PopulationConstructor.java  TemplateUtil.java
intg/apps/latch/src/main/java/bnw/abm/intg/apps/latch/ipucensus/: AT.java  IPUDataGroupRules.java  IPUDataGroupType.java  IPUDataLinkConditions.java  IPUDataLinkRulesBuilder.java  IPUDataRejectionCriteria.java  IPUDataSynthesiser.java  NonIPFSynthesiserWithIPUData.java
intg/apps/latch/src/test/java/bnw/abm/intg/apps/latch/: AppTest.java
intg/apps/src/main/java/bnw/abm/intg/apps/: App.java
intg/apps/testcase/: pom.xml
intg/apps/wdll/: pom.xml
intg/filemanager/: pom.xml
intg/filemanager/src/main/java/bnw/abm/intg/filemanager/: BNWFiles.java  Find.java
intg/filemanager/src/main/java/bnw/abm/intg/filemanager/csv/: CSVReader.java  CSVWriter.java
intg/filemanager/src/main/java/bnw/abm/intg/filemanager/gz/: GzReader.java
intg/filemanager/src/main/java/bnw/abm/intg/filemanager/zip/: Zip.java
intg/init/: LinkRules.txt
intg/src/main/java/bnw/abm/intg/: App.java
intg/src/test/java/bnw/abm/intg/: AppTest.java
intg/util/: pom.xml
intg/util/src/main/java/bnw/abm/intg/util/: ArrayUtil.java  BNWProperties.java  ConsoleProgressBar.java  GlobalConstants.java  LIFOLinkedHashSet.java  ListUtil.java  Log.java
intg/util/src/main/java/bnw/abm/intg/util/math/: Combinations.java  ExtendedPolynomialFunction.java  FunctionBuilder.java
(+24 files in other folders)
