LinkRulesFile=LinkRules.csv
LinkTypeDefinitionFile=LinkTypeDefinitions.csv
AgentLinkCondtionsFile=AgentLinkConditions.csv
InverseLinksFile=InverseLinks.csv
PopulationSummaryOutputFileName=SummaryOutput.csv
GroupSummaryOutputFileName=GroupSummary.csv
AgentSummaryOutputFileName=AgentSummary.csv
OptimisationErrorChangeOutputFileName=ErrorEvolution.csv
MaxGroupSize=8
PopulationSize=25
NumberOfBuilderThreads=1
SA2Names=Alphington - Fairfield,Northcote,Thornbury,Bundoora - East,Kingsbury,Preston,Reservoir - East,Reservoir - West,Greensborough,Heidelberg - Rosanna,Heidelberg West,Ivanhoe,Ivanhoe East - Eaglemont,Montmorency - Briar Hill,Viewbank - Yallambie,Watsonia
IPFPResultHome=../../data/latch/2011/generated/SA2/
IPFPProportionsFileName=preprocessed/ipfraw.csv
IPFPAgentCountsFileName=preprocessed/ipfresult.csv
SeedFileName=preprocessed/seed.csv
AgentTypesDistributionFileName=preprocessed/person_types_child.csv.gz
GroupTypesDistributionFileName=preprocessed/household_types.csv.gz
OutputHome=../../data/latch/2011/generated/SA2/
TemplateFilesDirectory=
TemplatesOutputFileName=Templates.obj
CombinedCleanedTemplates=../../data/latch/2016/generated/SA2/AlgoV2/AllTemplates.obj.lzma
BuildPopulation=False
TemplatesProcessorThreadPoolSize=2
MaxTemplatesInAProcessorThread=100
randomSeedRange=1:20
MaxGroupConstructionAttempts=250
HillClimbingIterations=300
SimAnTemperature=9
SimAnCoolingRate=0.00001
SimAnExitTemperature=0.00000000000000001
