PopulationSummaryOutputFileName=SummaryOutput.csv
GroupSummaryOutputFileName=GroupSummary.csv
AgentSummaryOutputFileName=AgentSummary.csv
IPFPResultHome=../../data/wdll/merged/
OutputHome=../../data/wdll/grouped/
AgentTypesDistributionFileName=Indiv.csv
GroupTypesDistributionFileName=Hh.csv
Seed=sFALSE
ErrorMode=Counts
MaxGroupConstructionAttempts=150
Iterations=300
RandomSeed=1
